# TwuilApp

./: .gitignore  TwuilApp.sln  run_gource.bat
TwuilApp/: AddNewChatWindow.xaml  AddNewChatWindow.xaml.cs  AddNewGroupchatUsersWindow.xaml  AddNewGroupchatUsersWindow.xaml.cs  AddNewGroupchatWindow.xaml  App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeNewGroupchatWindow.xaml  MakeNewGroupchatWindow.xaml.cs  TwuilApp.csproj  Window1.xaml.cs
TwuilApp/Core/: ChatManager.cs
TwuilApp/Data/: DChatItem.cs
TwuilAppClient/: Client.cs  ClientActiveState.cs  ClientIdleState.cs  ClientState.cs  Constants.cs  IClientState.cs  Program.cs  TwuilAppClient.csproj
TwuilAppClient/Core/: Client.cs
TwuilAppClient/States/: IClientState.cs
TwuilAppClient/States/ClientState/: ClientActiveState.cs  ClientIdleState.cs
TwuilAppLib/Core/: Utility.cs
TwuilAppLib/Data/: DAbstract.cs  DNetworkPacket.cs
TwuilAppLib/Interface/: IStateContext.cs  StateContext.cs
TwuilAppServer/: Constants.cs  Program.cs  Server.cs  ServerClient.cs
TwuilAppServer/Core/: ChatManager.cs  CredentialsManager.cs  Server.cs  ServerClient.cs  ServerClientManager.cs
TwuilAppServer/Interface/: IChatManager.cs  ICredentialsManager.cs  IServer.cs  IServerClientManager.cs
TwuilAppServer/States/: IServerClientState.cs
TwuilAppServer/States/ServerClientState/: ServerClientActiveState.cs  ServerClientIdleState.cs
TwuilAppTests/: ChatManagerTest.cs  CredentialsManagerTest.cs  ServerClientManagerTest.cs  TwuilAppTests.csproj
