<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add-group.png" />
    <None Remove="Resources\add-groupchat.png" />
    <None Remove="Resources\send-arrow.png" />
    <None Remove="Resources\twuillappbackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib.dll">
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwuilAppClient\TwuilAppClient.csproj" />
    <ProjectReference Include="..\TwuilAppLib\TwuilAppLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add-group.png" />
    <Resource Include="Resources\add-groupchat.png" />
    <Resource Include="Resources\send-arrow.png" />
    <Resource Include="Resources\twuillappbackground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\TwuillAppBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="i-want-to-be-ninja.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>