<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\send-arrow.png" />
    <None Remove="Resources\twuillappbackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwuilAppClient\TwuilAppClient.csproj" />
    <ProjectReference Include="..\TwuilAppLib\TwuilAppLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\send-arrow.png" />
    <Resource Include="Resources\twuillappbackground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\TwuillAppBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>